<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; CloudI Tutorial</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CloudI Tutorial" href="index.html" />
    <link rel="next" title="2. Book Recommendation Application" href="Book_Recommendation_Application.html" />
    <link rel="prev" title="Welcome to the CloudI Tutorial" href="index.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Book_Recommendation_Application.html" title="2. Book Recommendation Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the CloudI Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CloudI Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="so-what-s-cloudi">
<span id="index-0"></span><h2>1.1. So What&#8217;s CloudI?<a class="headerlink" href="#so-what-s-cloudi" title="Permalink to this headline">¶</a></h2>
<p>CloudI is an open-source integration cloud that can be deployed publicly or privately.
It supports the development of services that can be created in many different programming languages and provides scalability and fault-tolerance.</p>
<p>More information can be found in the CloudI FAQ
<a class="reference external" href="http://cloudi.org/faq.html#1_WhatIs">here</a>
.</p>
</div>
<div class="section" id="about-this-tutorial">
<h2>1.2. About This Tutorial<a class="headerlink" href="#about-this-tutorial" title="Permalink to this headline">¶</a></h2>
<p>This tutorial should help you understand the design decisions and implementation steps needed to use CloudI for your own projects.
A small real-world application is used for illustration and the full source code for the application is located
<a class="reference external" href="https://github.com/brucekissinger/book_recommendation">here</a> in case you want to look at the complete implementation.</p>
<p>This tutorial assumes that you have successfully <a class="reference external" href="http://cloudi.org/faq.html#3_Overview">installed CloudI</a> on a development system and can successfully start and stop it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The examples shown here were developed on a machine using CloudI version 1.5.0 running Ubuntu Linux version 14.04 operating system.</p>
</div>
</div>
<div class="section" id="where-to-get-help">
<span id="index-1"></span><h2>1.3. Where to Get Help<a class="headerlink" href="#where-to-get-help" title="Permalink to this headline">¶</a></h2>
<p>See the
<a class="reference external" href="http://cloudi.org/support.html">Support</a>
information on the CloudI web site.
In addition, there is a Google Group named
<a class="reference external" href="https://groups.google.com/forum/#!forum/cloudi-questions">CloudI Questions</a>
that contains discussions of new releases and other user-oriented questions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#so-what-s-cloudi">1.1. So What&#8217;s CloudI?</a></li>
<li><a class="reference internal" href="#about-this-tutorial">1.2. About This Tutorial</a></li>
<li><a class="reference internal" href="#where-to-get-help">1.3. Where to Get Help</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the CloudI Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Book_Recommendation_Application.html"
                        title="next chapter">2. Book Recommendation Application</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Book_Recommendation_Application.html" title="2. Book Recommendation Application"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the CloudI Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">CloudI Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 24, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>