*********************************
Recommendation Engine Integration
*********************************

.. index::
 single: MyMediaLite 

The Book Recommendation Application uses an open-source recommendation engine named `MyMediaLite <http://www.mymedialite.net/>`_.
This section provides more detail on how integration with the recommendation engine occurs.

Installation of MyMediaLite
===========================
The general steps are:

1.  Download MyMediaLite and install in the */opt/book* directory
2.  MyMediaLite uses the .NET framework.  If you are running on a non-Windows operating system you can use the Mono framework to emulate .NET.  The command to install Mono on Ubuntu Linux is:  *sudo apt-get install mono-complete*


.. index::
 single: rating.txt 
 single: item_attributes.txt
 single: item_predict.txt

Using MyMediaLite
=================
In order to generate book recommendations, MyMediaLite uses several different files as shown below.

===================  ========= ====================================================================================== 
File Name            Direction Description                                       
===================  ========= ====================================================================================== 
rating.txt           Input     Contains a record for each book and a computed rating based on total downloads
rating_test.txt      Input     Contains a record for each user, the book id, and their rating for the book.  
item_attributes.txt  Input     Contains a record for each book and a unique attribute id for the language and subject
item_predict.txt     Output    Contains a record for each user and recommended books 
===================  ========= ====================================================================================== 

Each of these files is generated by the *Book Utility* Java code discussed in the previous section.

.. note::

  MyMediaLite can use a variety of statistical methods for making recommendations.  More information can be found on the project's homepage.


